/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --fm-main: 'Inter', sans-serif;
    --fm-stat-heading: 'Lexend Deca', sans-serif;

    --fw-reg: 400;
    --fw-bold: 700;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
    font-size: 0.938rem;
    font-family: var(--fm-main);
}

main {
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
}

.main-content {
    background-color: var(--card-background);
    padding: 2rem;
    text-align: center;
}

.img-component img {
  width: 100%;
  height: 100%;
}

.img-component {
  position: relative;
}

.img-component::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--accent);
  mix-blend-mode: multiply;
  left: 0;
  top: 0;
}

h1 {
    color: var(--main-heading-stats);
    line-height: 1.2;
    margin-bottom: 1rem;
}

span {
    color: var(--accent);
}

h2 {
    color: var(--main-heading-stats);
}

.main-text {
    color: var(--main-paragraph);
    margin-bottom: 2.3rem;
}

.stats {
  margin-bottom: -2rem;
}

.stats-component {
  margin-bottom: 1.5rem;
}

.stat-heading {
    color: var(--stat-headings);
    text-transform: uppercase;
    font-family: var(--fm-stat-heading);
    font-size: 0.8rem;
}

@media (min-width: 600px) {
  .stats {
    display: flex;
    justify-content: space-around;
    /* max-width: 22rem; */
  }
}

@media (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
  }

  .img-component {
    grid-column: 2;
  }

  .main-content {
    grid-row: 1;
    text-align: left;
    padding: 4rem;
  }

  h1 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
  }

  .main-text {
    margin-bottom: 5rem;
  }

  .stats {
    justify-content: space-between;
    max-width: 22rem;
  }
}